<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7o-G5-2bF"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ2-62-3RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-o4-JTl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-uh-qsw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                <color key="backgroundColor" name="rasta-green-pastell"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-EG-fDp">
                                <rect key="frame" x="0.0" y="222" width="375" height="222"/>
                                <color key="backgroundColor" name="rasta-yellow-pastell"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-TF-SiJ">
                                <rect key="frame" x="0.0" y="444" width="375" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAH PRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-8h-4uw">
                                        <rect key="frame" x="102" y="16" width="172" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="rasta-red-pastell"/>
                                <constraints>
                                    <constraint firstItem="9v1-8h-4uw" firstAttribute="centerX" secondItem="oBN-TF-SiJ" secondAttribute="centerX" id="be5-Ft-hay"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-fH-hud">
                                <rect key="frame" x="80" y="226" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zsH-fH-hud" secondAttribute="height" multiplier="1:1" id="GZG-KW-Pl0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoutcast" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-F4-6va">
                                <rect key="frame" x="116" y="613" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qF-F4-6va" secondAttribute="height" multiplier="247:59" id="kk8-Uf-UNU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsH-fH-hud" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="64" id="29c-Bq-CFd"/>
                            <constraint firstItem="oBN-TF-SiJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6u4-9E-6Sq"/>
                            <constraint firstAttribute="trailing" secondItem="oBN-TF-SiJ" secondAttribute="trailing" id="GMO-fq-01n"/>
                            <constraint firstItem="WQ2-62-3RY" firstAttribute="top" secondItem="oBN-TF-SiJ" secondAttribute="bottom" id="GyP-8U-Kaa"/>
                            <constraint firstItem="OrT-EG-fDp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JmV-Zb-YR0"/>
                            <constraint firstItem="OrT-EG-fDp" firstAttribute="height" secondItem="oBN-TF-SiJ" secondAttribute="height" id="ORE-qu-pHq"/>
                            <constraint firstItem="4qF-F4-6va" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="100" id="PPN-hf-vCb"/>
                            <constraint firstItem="zsH-fH-hud" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WPz-5G-xoB"/>
                            <constraint firstAttribute="trailing" secondItem="Qqz-uh-qsw" secondAttribute="trailing" id="WZJ-7S-e0U"/>
                            <constraint firstAttribute="trailing" secondItem="TNg-o4-JTl" secondAttribute="trailing" id="YMe-2d-SBA"/>
                            <constraint firstAttribute="trailing" secondItem="OrT-EG-fDp" secondAttribute="trailing" id="aE7-yJ-IMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qF-F4-6va" secondAttribute="trailing" constant="100" id="cWu-yH-BqC"/>
                            <constraint firstItem="WQ2-62-3RY" firstAttribute="top" secondItem="TNg-o4-JTl" secondAttribute="bottom" id="d7p-ss-9Ye"/>
                            <constraint firstItem="9v1-8h-4uw" firstAttribute="top" secondItem="zsH-fH-hud" secondAttribute="bottom" constant="20" id="eeK-FD-dQU"/>
                            <constraint firstItem="Qqz-uh-qsw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gxx-JB-4ka"/>
                            <constraint firstItem="WQ2-62-3RY" firstAttribute="top" secondItem="4qF-F4-6va" secondAttribute="bottom" constant="20" id="hPb-lH-8EF"/>
                            <constraint firstItem="TNg-o4-JTl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lk0-2X-uSR"/>
                            <constraint firstItem="OrT-EG-fDp" firstAttribute="top" secondItem="Qqz-uh-qsw" secondAttribute="bottom" id="m3W-Vb-LBK"/>
                            <constraint firstItem="Qqz-uh-qsw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mWx-8e-ehu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsH-fH-hud" secondAttribute="trailing" constant="65" id="sab-Xd-ftf"/>
                            <constraint firstItem="Qqz-uh-qsw" firstAttribute="height" secondItem="OrT-EG-fDp" secondAttribute="height" id="so9-25-7uG"/>
                            <constraint firstItem="oBN-TF-SiJ" firstAttribute="top" secondItem="OrT-EG-fDp" secondAttribute="bottom" id="tOK-oJ-Eef"/>
                            <constraint firstItem="TNg-o4-JTl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wUO-62-bJs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="icn_logo" width="266" height="226"/>
        <image name="shoutcast" width="198" height="59"/>
        <namedColor name="rasta-green-pastell">
            <color red="0.3529999852180481" green="0.75300002098083496" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rasta-red-pastell">
            <color red="0.91399997472763062" green="0.19599999487400055" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rasta-yellow-pastell">
            <color red="0.95300000905990601" green="0.87800002098083496" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
