<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="JahPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-uk-dbj" userLabel="Lower Background">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-D0-2d5">
                                <rect key="frame" x="0.0" y="60" width="375" height="554"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-QJ-CSw">
                                <rect key="frame" x="60" y="156" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BVn-QJ-CSw" secondAttribute="height" multiplier="1:1" id="5j0-xk-Ber"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STy-T3-r60" userLabel="Player Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2nu-UL-5w7"/>
                                </constraints>
                                <connections>
                                    <segue destination="qZb-da-tKf" kind="embed" id="W5O-8C-fXg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-Su-aLr" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="60" width="375" height="603"/>
                                <connections>
                                    <segue destination="Gym-zw-k4A" kind="embed" id="nmM-BV-piS"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-kK-fAA">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Xlt-Mb-Gbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STy-T3-r60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="09K-ar-ROi"/>
                            <constraint firstItem="2Fd-kK-fAA" firstAttribute="top" secondItem="sSc-uk-dbj" secondAttribute="bottom" id="4Bv-vR-Gzk"/>
                            <constraint firstItem="sSc-uk-dbj" firstAttribute="top" secondItem="EGn-D0-2d5" secondAttribute="bottom" id="4D0-v8-sFS"/>
                            <constraint firstItem="2Fd-kK-fAA" firstAttribute="top" secondItem="kCv-Su-aLr" secondAttribute="bottom" constant="4" id="4ze-v5-uEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSc-uk-dbj" secondAttribute="trailing" id="7aR-OD-A5Q"/>
                            <constraint firstItem="sSc-uk-dbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ha-GB-38U"/>
                            <constraint firstItem="kCv-Su-aLr" firstAttribute="top" secondItem="STy-T3-r60" secondAttribute="bottom" id="Bah-ep-gx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVn-QJ-CSw" secondAttribute="trailing" constant="60" id="BgU-HP-pyW"/>
                            <constraint firstAttribute="bottom" secondItem="2Fd-kK-fAA" secondAttribute="bottom" id="C16-A5-8Dy"/>
                            <constraint firstItem="STy-T3-r60" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DYi-kc-FoW"/>
                            <constraint firstItem="EGn-D0-2d5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ECV-It-bx2"/>
                            <constraint firstItem="kCv-Su-aLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9W-Ew-fq1"/>
                            <constraint firstItem="EGn-D0-2d5" firstAttribute="top" secondItem="STy-T3-r60" secondAttribute="bottom" id="SvW-3V-Pcg"/>
                            <constraint firstItem="BVn-QJ-CSw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="VY0-Fc-xXH"/>
                            <constraint firstItem="kCv-Su-aLr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aNa-m2-35L"/>
                            <constraint firstItem="2Fd-kK-fAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bAR-Qo-maJ"/>
                            <constraint firstAttribute="trailing" secondItem="2Fd-kK-fAA" secondAttribute="trailing" id="cqo-Yb-Qk7"/>
                            <constraint firstItem="BVn-QJ-CSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ft3-Ks-Qzb"/>
                            <constraint firstAttribute="trailing" secondItem="EGn-D0-2d5" secondAttribute="trailing" id="knQ-RN-PGE"/>
                            <constraint firstItem="2Fd-kK-fAA" firstAttribute="top" secondItem="EGn-D0-2d5" secondAttribute="bottom" constant="53" id="tUs-ZC-fEM"/>
                            <constraint firstItem="STy-T3-r60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCD-jc-yTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundContainer" destination="EGn-D0-2d5" id="bMJ-id-hnp"/>
                        <outlet property="bannerHeightConstraint" destination="Xlt-Mb-Gbp" id="0Hr-fq-IC0"/>
                        <outlet property="bannerViewContainer" destination="2Fd-kK-fAA" id="vfC-98-RcR"/>
                        <outlet property="unicornImageView" destination="BVn-QJ-CSw" id="05R-Fy-9XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="102"/>
        </scene>
        <!--Stations-->
        <scene sceneID="T2P-fk-bwM">
            <objects>
                <viewController id="FDC-3B-FH6" customClass="StationsViewController" customModule="JahPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXE-Wg-gyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-JM-JIS">
                                <rect key="frame" x="0.0" y="93" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" id="2CM-0A-Xvp" customClass="StationCell" customModule="JahPress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CM-0A-Xvp" id="aRT-jM-VXY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-76-r0c">
                                                    <rect key="frame" x="47" y="5" width="282.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-y2-Jdh">
                                                    <rect key="frame" x="329.5" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-Fk-uiN">
                                                    <rect key="frame" x="5" y="5" width="33.5" height="33.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.670000000000002" id="Uz7-NM-bgO"/>
                                                        <constraint firstAttribute="width" constant="33.670000000000002" id="aoB-Hh-Xhm"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-Qb-YkV">
                                                    <rect key="frame" x="336.5" y="5" width="33.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33.670000000000002" id="KXa-CO-Rvm"/>
                                                        <constraint firstAttribute="height" constant="33.670000000000002" id="uN2-8U-xCM"/>
                                                    </constraints>
                                                    <state key="normal" image="icon-isNoFavorite"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="2CM-0A-Xvp" eventType="touchUpInside" id="lsh-lU-ZTc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-rC-YIF" userLabel="Genre Label">
                                                    <rect key="frame" x="47" y="22" width="274.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-H9-DnL" userLabel="Listeners Label">
                                                    <rect key="frame" x="47" y="23" width="274.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QzY-H9-DnL" firstAttribute="leading" secondItem="Rzc-Fk-uiN" secondAttribute="trailing" constant="8.5" id="2Kh-Yr-4Wp"/>
                                                <constraint firstItem="RQd-Qb-YkV" firstAttribute="top" secondItem="aRT-jM-VXY" secondAttribute="top" constant="5" id="8zD-l1-yzV"/>
                                                <constraint firstItem="RQd-Qb-YkV" firstAttribute="leading" secondItem="2Aj-76-r0c" secondAttribute="trailing" constant="7" id="AgP-vi-C9j"/>
                                                <constraint firstItem="Ka2-y2-Jdh" firstAttribute="leading" secondItem="QzY-H9-DnL" secondAttribute="trailing" constant="8" id="M0Z-hT-jX8"/>
                                                <constraint firstItem="DqE-rC-YIF" firstAttribute="leading" secondItem="Rzc-Fk-uiN" secondAttribute="trailing" constant="8.5" id="MbX-yI-WiV"/>
                                                <constraint firstItem="2Aj-76-r0c" firstAttribute="leading" secondItem="Rzc-Fk-uiN" secondAttribute="trailing" constant="8.3300000000000001" id="NUM-XL-hpC"/>
                                                <constraint firstAttribute="trailing" secondItem="RQd-Qb-YkV" secondAttribute="trailing" constant="5" id="QGO-Kv-j3w"/>
                                                <constraint firstItem="Ka2-y2-Jdh" firstAttribute="top" secondItem="2Aj-76-r0c" secondAttribute="bottom" constant="1" id="T1h-XD-mhj"/>
                                                <constraint firstItem="Rzc-Fk-uiN" firstAttribute="top" secondItem="aRT-jM-VXY" secondAttribute="top" constant="5" id="WHX-oz-04d"/>
                                                <constraint firstItem="Ka2-y2-Jdh" firstAttribute="leading" secondItem="DqE-rC-YIF" secondAttribute="trailing" constant="8" id="Xgq-iF-4VZ"/>
                                                <constraint firstItem="RQd-Qb-YkV" firstAttribute="leading" secondItem="Ka2-y2-Jdh" secondAttribute="trailing" constant="7" id="ZGI-3y-kNL"/>
                                                <constraint firstItem="DqE-rC-YIF" firstAttribute="top" secondItem="2Aj-76-r0c" secondAttribute="bottom" constant="1" id="ZLQ-11-Qkz"/>
                                                <constraint firstItem="QzY-H9-DnL" firstAttribute="top" secondItem="DqE-rC-YIF" secondAttribute="bottom" constant="1" id="dYl-7e-tKY"/>
                                                <constraint firstItem="2Aj-76-r0c" firstAttribute="top" secondItem="aRT-jM-VXY" secondAttribute="top" constant="5" id="eql-2C-7qH"/>
                                                <constraint firstItem="Rzc-Fk-uiN" firstAttribute="leading" secondItem="aRT-jM-VXY" secondAttribute="leading" constant="5" id="u6h-ZE-YDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bitrateLabel" destination="Ka2-y2-Jdh" id="K8J-pi-n7u"/>
                                            <outlet property="coverImageView" destination="Rzc-Fk-uiN" id="W7D-0u-R3q"/>
                                            <outlet property="favoriteButton" destination="RQd-Qb-YkV" id="eqA-Zt-kAz"/>
                                            <outlet property="genreLabel" destination="DqE-rC-YIF" id="8yy-Zs-2WX"/>
                                            <outlet property="listenersLabel" destination="QzY-H9-DnL" id="QTe-Qp-jJ3"/>
                                            <outlet property="titleLabel" destination="2Aj-76-r0c" id="UuQ-Ld-I0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FDC-3B-FH6" id="oew-Ir-cGX"/>
                                    <outlet property="delegate" destination="FDC-3B-FH6" id="pco-bN-JT8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-OV-TOj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-Zd-lW9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EoP-fm-fNJ"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="FDC-3B-FH6" id="rS8-AP-kQD"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-LT-og1">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7Fj-bB-emC"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p61-LL-s8d">
                                        <rect key="frame" x="20" y="57.5" width="335" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="rYm-Oo-JOi"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All Stations"/>
                                            <segment title="Favorites"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControl:" destination="FDC-3B-FH6" eventType="valueChanged" id="Rhw-X9-7BF"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Il0-LT-og1" secondAttribute="bottom" id="0Vx-hz-3Sx"/>
                                    <constraint firstItem="lbj-Zd-lW9" firstAttribute="top" secondItem="eIk-OV-TOj" secondAttribute="top" id="5Bm-Nd-H7T"/>
                                    <constraint firstAttribute="trailing" secondItem="p61-LL-s8d" secondAttribute="trailing" constant="20" id="OZf-V7-ueO"/>
                                    <constraint firstAttribute="trailing" secondItem="Il0-LT-og1" secondAttribute="trailing" id="PhU-Qm-d55"/>
                                    <constraint firstAttribute="trailing" secondItem="lbj-Zd-lW9" secondAttribute="trailing" id="QKs-oM-qhB"/>
                                    <constraint firstItem="Il0-LT-og1" firstAttribute="top" secondItem="p61-LL-s8d" secondAttribute="bottom" constant="8" id="bT4-nE-7xa"/>
                                    <constraint firstItem="lbj-Zd-lW9" firstAttribute="leading" secondItem="eIk-OV-TOj" secondAttribute="leading" id="n13-wR-6qc"/>
                                    <constraint firstAttribute="height" constant="93" id="rpD-xA-4fp"/>
                                    <constraint firstItem="Il0-LT-og1" firstAttribute="leading" secondItem="eIk-OV-TOj" secondAttribute="leading" id="y0j-5h-DKL"/>
                                    <constraint firstItem="p61-LL-s8d" firstAttribute="leading" secondItem="eIk-OV-TOj" secondAttribute="leading" constant="20" id="yke-wW-3CC"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-b4-O4B">
                                <rect key="frame" x="177.5" y="281.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yiH-b4-O4B" firstAttribute="centerY" secondItem="jXE-Wg-gyx" secondAttribute="centerY" id="5C2-RZ-n50"/>
                            <constraint firstItem="eIk-OV-TOj" firstAttribute="trailing" secondItem="bkS-se-tGF" secondAttribute="trailing" id="I6D-0N-jvr"/>
                            <constraint firstItem="ugz-JM-JIS" firstAttribute="top" secondItem="eIk-OV-TOj" secondAttribute="bottom" id="YFH-6Q-USE"/>
                            <constraint firstItem="ugz-JM-JIS" firstAttribute="leading" secondItem="bkS-se-tGF" secondAttribute="leading" id="a4N-9L-eJw"/>
                            <constraint firstItem="eIk-OV-TOj" firstAttribute="leading" secondItem="bkS-se-tGF" secondAttribute="leading" id="cdk-JZ-P4t"/>
                            <constraint firstItem="ugz-JM-JIS" firstAttribute="trailing" secondItem="bkS-se-tGF" secondAttribute="trailing" id="d1B-zo-dhE"/>
                            <constraint firstItem="eIk-OV-TOj" firstAttribute="top" secondItem="jXE-Wg-gyx" secondAttribute="top" id="ens-Cf-aSs"/>
                            <constraint firstItem="ugz-JM-JIS" firstAttribute="bottom" secondItem="bkS-se-tGF" secondAttribute="bottom" id="fyc-6J-ed5"/>
                            <constraint firstItem="yiH-b4-O4B" firstAttribute="centerX" secondItem="jXE-Wg-gyx" secondAttribute="centerX" id="ngo-oM-Ces"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkS-se-tGF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stations" image="icon-sttaions" selectedImage="icon-sttaions" id="FFf-We-Rvc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yiH-b4-O4B" id="92B-CT-7eH"/>
                        <outlet property="searchBar" destination="lbj-Zd-lW9" id="yyR-2x-X8X"/>
                        <outlet property="searchBarContainer" destination="eIk-OV-TOj" id="HWJ-M8-c9C"/>
                        <outlet property="searchBarShadow" destination="Il0-LT-og1" id="1FF-5L-8BG"/>
                        <outlet property="segmentedControl" destination="p61-LL-s8d" id="jzu-vq-VwT"/>
                        <outlet property="tableView" destination="ugz-JM-JIS" id="V0u-xC-BH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHe-41-z8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="-56.221889055472268"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hBT-n0-6eu">
            <objects>
                <viewController id="dTd-UT-ku0" customClass="SettingsViewController" customModule="JahPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdI-8K-v7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-aj-DL7">
                                <rect key="frame" x="20" y="20" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="joq-P5-PQr"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Share this app">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="dTd-UT-ku0" eventType="touchUpInside" id="YEM-Et-aga"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-G8-bcO">
                                <rect key="frame" x="28" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TQd-xe-gB4"/>
                                    <constraint firstAttribute="height" constant="30" id="stJ-3b-nA7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avM-yV-rKf">
                                <rect key="frame" x="20" y="83" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O7s-iK-dpN"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Rate this app">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rateButton:" destination="dTd-UT-ku0" eventType="touchUpInside" id="gAX-aK-s0D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_rate" translatesAutoresizingMaskIntoConstraints="NO" id="jij-xR-JlP">
                                <rect key="frame" x="28" y="90" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7X1-uD-L9W"/>
                                    <constraint firstAttribute="height" constant="30" id="CPC-0S-6aI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-eh-10t">
                                <rect key="frame" x="20" y="444" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWm-vO-wkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButton:" destination="dTd-UT-ku0" eventType="touchUpInside" id="Pmo-fY-syl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-OI-axr">
                                <rect key="frame" x="88.5" y="365" width="198" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ECb-QA-7aj"/>
                                    <constraint firstAttribute="width" constant="198" id="nga-ZF-MGi"/>
                                </constraints>
                                <state key="normal" image="shoutcast"/>
                                <connections>
                                    <action selector="shoutcastButton:" destination="dTd-UT-ku0" eventType="touchUpInside" id="Wk1-bT-9lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-i2-MKq">
                                <rect key="frame" x="20" y="482" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9hI-hM-PNu"/>
                                    <constraint firstAttribute="height" constant="30" id="WHe-bJ-z6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Disclaimer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disclaimerButton:" destination="dTd-UT-ku0" eventType="touchUpInside" id="N65-84-gIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tc8-aj-DL7" firstAttribute="leading" secondItem="5Vo-RL-RLp" secondAttribute="leading" constant="20" id="1pN-Cm-HQe"/>
                            <constraint firstItem="avM-yV-rKf" firstAttribute="top" secondItem="tc8-aj-DL7" secondAttribute="bottom" constant="19" id="4KG-HJ-mha"/>
                            <constraint firstItem="tc8-aj-DL7" firstAttribute="leading" secondItem="3BZ-G8-bcO" secondAttribute="trailing" constant="-38" id="7SH-vb-CeF"/>
                            <constraint firstItem="SHH-eh-10t" firstAttribute="leading" secondItem="5Vo-RL-RLp" secondAttribute="leading" constant="20" id="9V5-L7-FaI"/>
                            <constraint firstItem="5Vo-RL-RLp" firstAttribute="trailing" secondItem="1Of-i2-MKq" secondAttribute="trailing" constant="20" id="DVL-CB-ldb"/>
                            <constraint firstItem="5Vo-RL-RLp" firstAttribute="bottom" secondItem="1Of-i2-MKq" secondAttribute="bottom" constant="22" id="EQq-JM-ydq"/>
                            <constraint firstItem="1Of-i2-MKq" firstAttribute="top" secondItem="SHH-eh-10t" secondAttribute="bottom" constant="8" id="Y03-ZA-K5k"/>
                            <constraint firstItem="avM-yV-rKf" firstAttribute="leading" secondItem="jij-xR-JlP" secondAttribute="trailing" constant="-38" id="a8i-Wb-ilh"/>
                            <constraint firstItem="jij-xR-JlP" firstAttribute="centerY" secondItem="avM-yV-rKf" secondAttribute="centerY" id="fDY-jE-RGf"/>
                            <constraint firstItem="tc8-aj-DL7" firstAttribute="top" secondItem="5Vo-RL-RLp" secondAttribute="top" constant="20" id="hH5-n4-TEc"/>
                            <constraint firstItem="5Vo-RL-RLp" firstAttribute="trailing" secondItem="avM-yV-rKf" secondAttribute="trailing" constant="20" id="hyM-ah-3o7"/>
                            <constraint firstItem="3BZ-G8-bcO" firstAttribute="centerY" secondItem="tc8-aj-DL7" secondAttribute="centerY" id="k1x-GM-kaQ"/>
                            <constraint firstItem="5Vo-RL-RLp" firstAttribute="trailing" secondItem="SHH-eh-10t" secondAttribute="trailing" constant="20" id="sYu-qL-naw"/>
                            <constraint firstItem="5Vo-RL-RLp" firstAttribute="trailing" secondItem="tc8-aj-DL7" secondAttribute="trailing" constant="20" id="sdp-qx-1Rs"/>
                            <constraint firstItem="ST9-OI-axr" firstAttribute="centerX" secondItem="BdI-8K-v7c" secondAttribute="centerX" id="sy6-9x-IMy"/>
                            <constraint firstItem="1Of-i2-MKq" firstAttribute="leading" secondItem="5Vo-RL-RLp" secondAttribute="leading" constant="20" id="uLO-ui-nB8"/>
                            <constraint firstItem="avM-yV-rKf" firstAttribute="leading" secondItem="5Vo-RL-RLp" secondAttribute="leading" constant="20" id="ueR-lY-QnG"/>
                            <constraint firstItem="SHH-eh-10t" firstAttribute="top" secondItem="ST9-OI-axr" secondAttribute="bottom" constant="20" id="xH9-ge-x9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vo-RL-RLp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-settings" selectedImage="icon-settings" id="0W2-cf-7iS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgO-v5-SUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="629.2353823088456"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="oOk-m1-Uea">
            <objects>
                <viewController restorationIdentifier="PrivacyPolicyViewController" storyboardIdentifier="PrivacyPolicyViewController" title="Privacy Policy" modalPresentationStyle="overFullScreen" id="UGO-at-uML" customClass="PrivacyPolicyViewController" customModule="JahPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5r-Bx-gO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-PX-Oil">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fST-lc-o8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Privacy Policy" id="G3t-3d-QX5">
                                        <barButtonItem key="rightBarButtonItem" title="Accept" id="Mv5-40-DWF">
                                            <connections>
                                                <action selector="accept:" destination="UGO-at-uML" id="E0b-m9-0UU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fST-lc-o8e" firstAttribute="top" secondItem="L05-24-X0k" secondAttribute="top" id="HVt-ty-YFu"/>
                            <constraint firstItem="2OQ-PX-Oil" firstAttribute="trailing" secondItem="L05-24-X0k" secondAttribute="trailing" id="IPW-Hu-P8i"/>
                            <constraint firstItem="2OQ-PX-Oil" firstAttribute="bottom" secondItem="L05-24-X0k" secondAttribute="bottom" id="R4o-Cz-z5r"/>
                            <constraint firstItem="2OQ-PX-Oil" firstAttribute="leading" secondItem="L05-24-X0k" secondAttribute="leading" id="Zv6-Iy-uaC"/>
                            <constraint firstItem="fST-lc-o8e" firstAttribute="trailing" secondItem="L05-24-X0k" secondAttribute="trailing" id="ajU-ae-EAS"/>
                            <constraint firstItem="2OQ-PX-Oil" firstAttribute="top" secondItem="fST-lc-o8e" secondAttribute="bottom" id="d8D-A4-kp1"/>
                            <constraint firstItem="fST-lc-o8e" firstAttribute="leading" secondItem="L05-24-X0k" secondAttribute="leading" id="uV0-d7-3Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L05-24-X0k"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2OQ-PX-Oil" id="zoW-lS-yNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JU-f5-LBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="350.37481259370315"/>
        </scene>
        <!--Effects-->
        <scene sceneID="uzI-cS-sgv">
            <objects>
                <viewController id="3bt-Ol-hnb" customClass="EffectViewController" customModule="JahPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qm6-Gl-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-CC-Bab">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GmM-CC-Bab" secondAttribute="height" multiplier="1:1" id="bz2-Z8-0fF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OUi-tP-aE1">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EffectCell" id="1xE-WG-Eje" customClass="EffectCell" customModule="JahPress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3bt-Ol-hnb" id="uil-8D-6xj"/>
                                    <outlet property="delegate" destination="3bt-Ol-hnb" id="Fpd-ig-syQ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-zJ-S21">
                                <rect key="frame" x="177.5" y="177.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-jp-AxY">
                                <rect key="frame" x="0.0" y="375" width="375" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fader_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-ym-Iol">
                                        <rect key="frame" x="0.0" y="58.5" width="375" height="42"/>
                                    </imageView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-Y8-gZs">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="07a-fW-dOO"/>
                                        </constraints>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-qL-Coy">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="159"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QDp-lB-ttS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="muteFXOff:" destination="3bt-Ol-hnb" eventType="touchUpInside" id="v8h-bj-8Gv"/>
                                            <action selector="muteFXOn:" destination="3bt-Ol-hnb" eventType="touchDown" id="9T5-5u-4ic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74q-MQ-1oE">
                                        <rect key="frame" x="315" y="0.0" width="60" height="159"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dPq-cm-aSe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="muteMusicOff:" destination="3bt-Ol-hnb" eventType="touchUpInside" id="HQX-b6-sgp"/>
                                            <action selector="muteMusicOn:" destination="3bt-Ol-hnb" eventType="touchDown" id="uMf-9h-gqM"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-hE-lQM">
                                        <rect key="frame" x="58" y="64.5" width="259" height="31"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="minimumTrackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="crossFader:" destination="3bt-Ol-hnb" eventType="valueChanged" id="jap-0v-mt4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aFg-hE-lQM" firstAttribute="centerY" secondItem="lWS-jp-AxY" secondAttribute="centerY" id="7na-gd-2PD"/>
                                    <constraint firstItem="OTv-qL-Coy" firstAttribute="top" secondItem="lWS-jp-AxY" secondAttribute="top" id="CWC-A6-Ye1"/>
                                    <constraint firstItem="FZp-Y8-gZs" firstAttribute="leading" secondItem="lWS-jp-AxY" secondAttribute="leading" id="Fqf-jY-W4J"/>
                                    <constraint firstAttribute="trailing" secondItem="74q-MQ-1oE" secondAttribute="trailing" id="KKf-Z5-qOm"/>
                                    <constraint firstItem="FZp-Y8-gZs" firstAttribute="top" secondItem="lWS-jp-AxY" secondAttribute="top" constant="-8" id="QhJ-8s-qRp"/>
                                    <constraint firstItem="mYR-ym-Iol" firstAttribute="centerY" secondItem="lWS-jp-AxY" secondAttribute="centerY" id="Vl1-Kg-U49"/>
                                    <constraint firstItem="aFg-hE-lQM" firstAttribute="leading" secondItem="OTv-qL-Coy" secondAttribute="trailing" id="Vsc-xH-qRz"/>
                                    <constraint firstAttribute="bottom" secondItem="74q-MQ-1oE" secondAttribute="bottom" id="ZcV-bH-LZY"/>
                                    <constraint firstItem="74q-MQ-1oE" firstAttribute="top" secondItem="lWS-jp-AxY" secondAttribute="top" id="Ztm-si-Ude"/>
                                    <constraint firstItem="mYR-ym-Iol" firstAttribute="leading" secondItem="lWS-jp-AxY" secondAttribute="leading" id="a1X-pS-QSX"/>
                                    <constraint firstItem="74q-MQ-1oE" firstAttribute="leading" secondItem="aFg-hE-lQM" secondAttribute="trailing" id="crO-Wx-DQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mYR-ym-Iol" secondAttribute="trailing" id="fGl-HC-BNG"/>
                                    <constraint firstItem="OTv-qL-Coy" firstAttribute="leading" secondItem="lWS-jp-AxY" secondAttribute="leading" id="hu7-Ts-Kqi"/>
                                    <constraint firstAttribute="bottom" secondItem="OTv-qL-Coy" secondAttribute="bottom" id="kjH-E7-r2O"/>
                                    <constraint firstAttribute="trailing" secondItem="FZp-Y8-gZs" secondAttribute="trailing" id="lo4-U8-iyt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GmM-CC-Bab" firstAttribute="top" secondItem="Qm6-Gl-2gO" secondAttribute="top" id="3J9-9z-W4S"/>
                            <constraint firstItem="lWS-jp-AxY" firstAttribute="top" secondItem="GmM-CC-Bab" secondAttribute="bottom" id="4po-qu-p2f"/>
                            <constraint firstItem="yhm-zJ-S21" firstAttribute="centerY" secondItem="GmM-CC-Bab" secondAttribute="centerY" id="IFO-pt-sdY"/>
                            <constraint firstItem="lWS-jp-AxY" firstAttribute="leading" secondItem="LUf-EL-jHW" secondAttribute="leading" id="LkP-8Y-yjH"/>
                            <constraint firstItem="lWS-jp-AxY" firstAttribute="trailing" secondItem="LUf-EL-jHW" secondAttribute="trailing" id="LuR-LL-i8U"/>
                            <constraint firstItem="lWS-jp-AxY" firstAttribute="bottom" secondItem="LUf-EL-jHW" secondAttribute="bottom" id="Nvi-Ge-saY"/>
                            <constraint firstItem="yhm-zJ-S21" firstAttribute="centerX" secondItem="Qm6-Gl-2gO" secondAttribute="centerX" id="hON-is-OeT"/>
                            <constraint firstItem="GmM-CC-Bab" firstAttribute="trailing" secondItem="LUf-EL-jHW" secondAttribute="trailing" id="qUB-DV-dLk"/>
                            <constraint firstItem="GmM-CC-Bab" firstAttribute="leading" secondItem="LUf-EL-jHW" secondAttribute="leading" id="vSI-DE-JEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUf-EL-jHW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Effects" image="speaker" selectedImage="speaker" id="eHo-kO-7up"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yhm-zJ-S21" id="jjS-da-KR5"/>
                        <outlet property="collectionView" destination="GmM-CC-Bab" id="whv-zK-bgd"/>
                        <outlet property="crossFader" destination="aFg-hE-lQM" id="SdR-3f-L2H"/>
                        <outlet property="effectsContainer" destination="lWS-jp-AxY" id="WB7-Tk-Gs0"/>
                        <outlet property="muteFXButton" destination="OTv-qL-Coy" id="ncX-ii-RKv"/>
                        <outlet property="muteMusicButton" destination="74q-MQ-1oE" id="3It-qp-ZqO"/>
                        <outlet property="pageControl" destination="FZp-Y8-gZs" id="I9L-YC-TZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5F-eB-pH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="-723.68815592203907"/>
        </scene>
        <!--Radio Player View Controller-->
        <scene sceneID="c8P-wM-SuX">
            <objects>
                <viewController id="qZb-da-tKf" customClass="RadioPlayerViewController" customModule="JahPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv8-mh-Fap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-Zl-mJI">
                                <rect key="frame" x="323" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ceg-dm-l2h"/>
                                    <constraint firstAttribute="height" constant="44" id="gAc-m9-IEL"/>
                                </constraints>
                                <state key="normal" image="button-play"/>
                                <connections>
                                    <action selector="playButton:" destination="qZb-da-tKf" eventType="touchUpInside" id="MnJ-0D-HuU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-dq-tgh">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="J2i-Hi-AfT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-oG-K1T">
                                <rect key="frame" x="5" y="5" width="49.5" height="49.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49.329999999999998" id="GMF-hR-8pa"/>
                                    <constraint firstAttribute="height" constant="49.329999999999998" id="pGt-Ae-Q3e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gip-x7-Ww2" customClass="UILabel">
                                <rect key="frame" x="62" y="10" width="253" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NjT-9b-MY0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-uZ-UFu" customClass="FloatingLabel" customModule="JahPress" customModuleProvider="target">
                                <rect key="frame" x="62" y="31.5" width="253" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="AoY-Oc-Is9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PcF-Zl-mJI" firstAttribute="top" secondItem="paf-T3-F49" secondAttribute="top" constant="8" id="5ON-u7-UhK"/>
                            <constraint firstItem="paf-T3-F49" firstAttribute="bottom" secondItem="S7Z-dq-tgh" secondAttribute="bottom" id="8uw-Sa-B2V"/>
                            <constraint firstItem="gip-x7-Ww2" firstAttribute="top" secondItem="paf-T3-F49" secondAttribute="top" constant="10" id="B45-yg-AOc"/>
                            <constraint firstItem="Skf-uZ-UFu" firstAttribute="top" secondItem="gip-x7-Ww2" secondAttribute="bottom" constant="3.5" id="Dgw-nZ-Yh6"/>
                            <constraint firstItem="S7Z-dq-tgh" firstAttribute="leading" secondItem="Uv8-mh-Fap" secondAttribute="leading" id="EdM-Vt-2df"/>
                            <constraint firstItem="Skf-uZ-UFu" firstAttribute="leading" secondItem="5sn-oG-K1T" secondAttribute="trailing" constant="7.5" id="OWG-b0-SKb"/>
                            <constraint firstItem="paf-T3-F49" firstAttribute="trailing" secondItem="PcF-Zl-mJI" secondAttribute="trailing" constant="8" id="Pqf-K1-ceI"/>
                            <constraint firstAttribute="trailing" secondItem="S7Z-dq-tgh" secondAttribute="trailing" id="XBe-ov-Av2"/>
                            <constraint firstItem="5sn-oG-K1T" firstAttribute="top" secondItem="paf-T3-F49" secondAttribute="top" constant="5" id="YsY-hH-jjX"/>
                            <constraint firstItem="PcF-Zl-mJI" firstAttribute="leading" secondItem="Skf-uZ-UFu" secondAttribute="trailing" constant="8" id="aYb-ce-hdJ"/>
                            <constraint firstItem="PcF-Zl-mJI" firstAttribute="leading" secondItem="gip-x7-Ww2" secondAttribute="trailing" constant="8" id="gXn-jN-SQe"/>
                            <constraint firstItem="gip-x7-Ww2" firstAttribute="leading" secondItem="5sn-oG-K1T" secondAttribute="trailing" constant="7.5" id="mAf-81-ob5"/>
                            <constraint firstItem="5sn-oG-K1T" firstAttribute="leading" secondItem="paf-T3-F49" secondAttribute="leading" constant="5" id="nFd-kX-27b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paf-T3-F49"/>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="5sn-oG-K1T" id="O1b-2N-Ijc"/>
                        <outlet property="playButton" destination="PcF-Zl-mJI" id="tot-6g-Vfo"/>
                        <outlet property="songFloatingLabel" destination="Skf-uZ-UFu" id="VpT-T3-wkS"/>
                        <outlet property="stationLabel" destination="gip-x7-Ww2" id="l4n-YH-rOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtd-CX-cmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-669.26536731634189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lht-ey-hVp">
            <objects>
                <tabBarController id="Gym-zw-k4A" customClass="TabBarController" customModule="JahPress" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82Y-PR-nET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3bt-Ol-hnb" kind="relationship" relationship="viewControllers" id="fkf-hx-88W"/>
                        <segue destination="FDC-3B-FH6" kind="relationship" relationship="viewControllers" id="Lxz-ph-LgW"/>
                        <segue destination="dTd-UT-ku0" kind="relationship" relationship="viewControllers" id="JGh-wY-BUa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvw-kH-czW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-play" width="64" height="64"/>
        <image name="fader_bg" width="305" height="42"/>
        <image name="ic_share" width="96" height="96"/>
        <image name="ic_star_rate" width="72" height="72"/>
        <image name="icon-isNoFavorite" width="32" height="32"/>
        <image name="icon-settings" width="32" height="32"/>
        <image name="icon-sttaions" width="32" height="32"/>
        <image name="placeholder" width="57.333332061767578" height="57.333332061767578"/>
        <image name="shoutcast" width="198.33332824707031" height="59.333332061767578"/>
        <image name="speaker" width="32" height="32"/>
    </resources>
</document>
